# spring_dep_injection

./: README.md  pom.xml
src/main/java/test/spring5/spring_dep_injection/: SpringDepInjectionApplication.java
src/main/java/test/spring5/spring_dep_injection/config/: GreetingServiceConfig.java
src/main/java/test/spring5/spring_dep_injection/controllers/: PetController.java
src/main/java/test/spring5/spring_dep_injection/datasource/: FakeDataSource.java
src/main/java/test/spring5/spring_dep_injection/repositories/: EnglishGreetingRepository.java  EnglishGreetingRepositoryImpl.java
src/main/java/test/spring5/spring_dep_injection/services/: CatPetService.java  DogPetService.java  I18nSpanishMyService.java  PetService.java  PetServiceFactory.java  PrototypeBean.java  SingletonBean.java
src/main/resources/: application-dev.properties  application-qa.properties  application.properties  datasource.properties  xmlExample.xml
src/test/java/test/spring5/spring_dep_injection/: SpringDepInjectionApplicationTests.java
